<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        .main {
            /*display: inline-block;*/
            position: absolute;
            background-color: black;
            width: 700px;
            height: 300px;
            padding-right: 50px;
            padding-left: 50px;
        }
        .wrapper {
            /*display: inline-block;*/
            font-size: 0;
            text-align: center;
            /*width: 650px;*/
            height: 250;
            /*position: relative;*/
            /*top: 10px;*/
            /*left: 20px;*/
            border: 2px solid white;
        }
        .fakecol {
            display: inline-block;
            width: 0;
            height: inherit;
        }
        .col {
            display: inline-block;
            width: 60px;
            margin-left: 20px;
            overflow: hidden;
            max-height: 275px;
            /*vertical-align: bottom;*/
            /*text-align: center;*/
        }
        .col:first-child {
            margin-left: 0;
        }
        .block {
            width: 50px;
            height: 30px;
            background-color: green;
            margin-top: 5px;
            /*border: 2px solid black;*/
        }
        .block:first-child {
            border-radius: 0, 5px, 0, 5px;
        }

    </style>
    <title></title>
</head>
<body>
<div class="main">
<div class="wrapper">
<div class="col">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
</div>

    <div class="col">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <div class="col">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <div class="col">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
</div>

</div>
</div>
</body>
</html>