<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        html {
            font: 14pt Calibri;
        }
        ul {
            margin-top: 0 !important;
        }

        td:first-child {
            font-weight: bold;
        }

        td {
            vertical-align: top;
        }

        table, h1, h4 {
            width: 900px;
            margin: 0 auto 0 auto;
        }

        table {
            margin-top: 10px;
            padding-top: 10px;
        }

        tr.bordered td{
            border-top:1px grey solid;
            bordercolor: grey;

        }
        td {
            padding: 5px 0px 5px 0px;
        }
    </style>
    <title></title>
</head>
<body>
<h1>Ирина Тищенко</h1>
<h4> Тел.+7-906-809-87-97 <br>
    E-mail <a href="ive.vinter@gmail.com"> ive.vinter@gmail.com </a>
</h4>
<table cellspacing="0" cellpadding="0">
    <tr class="bordered">
        <td>Образование</td>
        <td>Институт управления и предпринимательства УрГУ им. А.М.Горького, направление менеджмент (2012г.)</td>
    </tr>
    <tr class="bordered">
        <td>Опыт работы</td>
        <td> </td>
    </tr>
           <tr> <td>Ноябрь 2012 – настоящее время</td>
        <td>Веб-студия «Артсофте», помощник руководителя, pm. <br>
            Проект <a href="http://smartpage.ru/">smartpage.ru</a>

            <p>Разработка кастомных проектов на базе системы Smartpage, витрина проекта (удаленный канал продаж):</p>
            <ul>
                <li>Запуск, ведение и дальнейшее сопровождение проекта;</li>
                <li>оценка и выбор оптимального способа реализации проекта совместно с командой, составление ТЗ;</li>
                <li>планирование работ по проекту, постановка задач исполнителям (дизайн, программирование, верстка),
                    контроль времени и качества выполнения задач;
                </li>
                <li>кроссбраузерное, функциональное тестирование базового и кастомного функционала: модулей,верстки,
                    соответствие ТЗ;
                </li>
                <li>согласование результатов с заказчиком;</li>
                <li>участие в проектировании системы smartpage: функционал и интерфейс front-end редактора сайтов для
                    пользователя и cms;
                </li>
                <li>эксперименты с удаленным каналом продаж;</li>
                <li>тех.поддержка клиентов.</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Август 2010 – ноябрь 2012</td>
        <td>ООО СМК «УГМК-Медицина», ведущий специалист отдела развития
            <ul>
                <li>Планирование размещения рекламных материалов, взаимодействие со СМИ, оценка эффективности рекламных
                    мероприятий;
                </li>
                <li>разработка рекламно-информационных материалов (тексты, простые макеты, тех.задания на разработку),
                    взаимодействие с рекламным и производственными компаниями;
                </li>
                <li>мониторинг деятельности конкурентов, СМИ, подготовка информационных обзоров;</li>
                <li>организация и контроль работы обособленных подразделений компании.</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Октябрь 2007-август 2010</td>
        <td>Институт управления и предпринимательства УрГУ, секретарь общего отдела.
        </td>
    </tr>
    <tr class="bordered">
        <td>Навыки и знания</td>
        <td>
            <ul>
                <li>планирование этапов работ по проекту, ведение нескольких проектов одновременно;</li>
                <li>ведение переговоров, выявление потребностей клиента;</li>
                <li>функциональное (ручное) тестирование проекта;</li>
                <li>работа с системой багтрекинга Jira;</li>
                <li>работа с CRM системами Мегаплан, amoCRM, bitrix24.</li>
        </td>
    </tr>
</table>
</body>
</html>